<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Milo Navellou Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logomilo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logomilo.png"> -->
    <link rel="icon" type="image/x-icon" href="logomilo.ico">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>
    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="cursor"></div>
        <style>
            #cursor {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: white;
                pointer-events: none;
                transition: transform 0.1s ease-out;
            }
        </style>
        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Milo.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Milo.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#origines" class="smoothscroll">Origines</a></li>
                        <li><a href="#works" class="smoothscroll">Statistiques et membres</a></li>
                        <li><a href="#real" class="smoothscroll">Réalisations</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Projet W00DBL0CKmusic
                        </div>
                    </div>
                    <div class="column lg-12 intro">

                        <h1 id="origines" class="arrive">Origines</h1>

                        <p class="lead arrive">Animés par une passion profonde pour la musique depuis leur plus jeune
                            âge, Milo
                            Navellou et Nathan Perissat fondent en 2024 un collectif de beatmakers, dédié à l’excellence
                            et à la créativité. Spécialisés dans la production d’instrumentales de haute qualité grâce à
                            la M.A.O., ils accompagnent les artistes chanteurs dans la recherche de sonorités uniques et
                            raffinées. Alliant savoir-faire technique et sensibilité artistique, ils proposent des
                            compositions sur mesure, adaptées aux exigences des créateurs souhaitant se démarquer, tout
                            en garantissant un rapport qualité-prix optimal.</p>
                        </p>

                        <hr>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.instagram.com/milo_navellou" target="_blank">Instagram</a></li>
                        <li><a href="https://www.youtube.com/@MILØBE4T" target="_blank">Youtube</a></li>
                        <li><a href="https://www.linkedin.com/in/milo-navellou" target="_blank">Linkedin</a></li>
                        <li><a href="https://www.instagram.com/woodblkmusic">W00DBLOCK</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                        fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z" />
                    </svg>
                </a>

            </section> <!-- end s-intro -->

            <div id="styles" class="s-styles">
                <div class="row" id="works">
                    <div class="column lg-6 tab-12 hey">
                        <h3>Statistiques</h3>

                        <ul class="stats-tabs">
                            <li><a href="#0">4,236 <em>Streams</em></a></li>
                            <li><a href="#0">149 <em>Followers</em></a></li>
                            <li><a href="#0">+5 <em>Collabs</em></a></li>
                            <li><a href="#0">6 <em>ans de pratique</em></a></li>
                        </ul>
                        <style>
                            .fl {
                                max-width: 100px;
                                max-height: 100px;
                            }

                            .hey {
                                background-image: url("images/portfolio/flstudio_glt.png");
                                background-repeat: no-repeat;
                            }
                        </style>
                    </div>
                    <div class="column lg-6 tab-12">

                        <h3>Membres</h3>

                        <div class="table-responsive">

                            <table>
                                <thead>
                                    <tr>
                                        <th>Nom</th>
                                        <th>Age</th>
                                        <th>Ville</th>
                                        <th>Rôle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>_M1LØ</td>
                                        <td>19 ans</td>
                                        <td>Rennes</td>
                                        <td>Beatmaker</td>
                                    </tr>
                                    <tr>
                                        <td>_N4TH4N</td>
                                        <td>20 ans</td>
                                        <td>Rennes</td>
                                        <td>Beatmaker</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>
                    <!-- <div class="column lg-6 tab-12">
                        <img class="center" src="images/portfolio/VARIANTE.png" alt="logowoodblk" style="width: 50%;">
                    </div> -->
                    <h3 id="real" >Nos collaborations</h3>
                    <div class="row2">
                        <figure class="saclak">
                            <img src="images/portfolio/VARIANTE.png" alt="Illustration de la musique"
                                class="audio-image" style="width: 10%;">
                            <figcaption>SACLAK - Sonneper ft. W00DBLK</figcaption>
                            <audio controls>
                                <source src="images/portfolio/musique/audio/Sonneper.mp3" type="audio/mpeg">
                                Votre navigateur ne prend pas en charge cet audio. Vous pouvez l'écouter ici : <a
                                    href="https://open.spotify.com/album/22NLRgxJryKZ00OweBYnuK">@woodblkmusic</a>.
                            </audio>
                        </figure>

                        <figure class="RICA7UNO">
                            <img src="images/portfolio/VARIANTE.png" alt="Illustration de la musique"
                                class="audio-image" style="width: 10%;">
                            <figcaption>RICCA7UNO - Hier encore ft. W00DBLK</figcaption>
                            <audio controls>
                                <source src="images/portfolio/musique/audio/hierencore.mp3" type="audio/mpeg">
                                Votre navigateur ne prend pas en charge cet audio. Vous pouvez l'écouter ici : <a
                                    href="https://www.instagram.com/woodblkmusic/">@woodblkmusic</a>.
                            </audio>
                        </figure>

                        <figure class="FLZ">
                            <img src="images/portfolio/VARIANTE.png" alt="Illustration de la musique"
                                class="audio-image" style="width: 10%;">
                            <figcaption>F.L.Z. - Miami Freestyle ft. W00DBL0CK</figcaption>
                            <audio controls>
                                <source src="images/portfolio/musique/audio/freestylemiami.wav" type="audio/mpeg">
                                Votre navigateur ne prend pas en charge cet audio. Téléchargez-le ici : <a
                                    href="https://www.instagram.com/woodblkmusic/">@woodblkmusic</a>.
                            </audio>
                        </figure>
                    </div> <!-- end row -->
                    <h3>Quelques intrumentales réalisés dernièrement</h3>
                    <div class="row2">
                        <figure class="PBCARTI">
                            <img src="images/portfolio/VARIANTE.png" alt="Illustration de la musique"
                                class="audio-image" style="width: 10%;">
                            <figcaption>W00DBLK</figcaption>
                            <audio controls>
                                <source src="images/portfolio/musique/audio/1.mp3" type="audio/mpeg">
                                Votre navigateur ne prend pas en charge cet audio. Vous pouvez l'écouter ici : <a
                                    href="https://open.spotify.com/album/22NLRgxJryKZ00OweBYnuK">@woodblkmusic</a>.
                            </audio>
                        </figure>

                        <figure class="P2N">
                            <img src="images/portfolio/VARIANTE.png" alt="Illustration de la musique"
                                class="audio-image" style="width: 10%;">
                            <figcaption>W00DBLK</figcaption>
                            <audio controls>
                                <source src="images/portfolio/musique/audio/2.mp3" type="audio/mpeg">
                                Votre navigateur ne prend pas en charge cet audio. Vous pouvez l'écouter ici : <a
                                    href="https://www.instagram.com/woodblkmusic/">@woodblkmusic</a>.
                            </audio>
                        </figure>

                        <figure class="KENDRICK">
                            <img src="images/portfolio/VARIANTE.png" alt="Illustration de la musique"
                                class="audio-image" style="width: 10%;">
                            <figcaption>W00DBLK</figcaption>
                            <audio controls>
                                <source src="images/portfolio/musique/audio/3.mp3" type="audio/mpeg">
                                Votre navigateur ne prend pas en charge cet audio. Téléchargez-le ici : <a
                                    href="https://www.instagram.com/woodblkmusic/">@woodblkmusic</a>.
                            </audio>
                        </figure>
                    </div> <!-- end row -->
                </div>
                <style>
                    .saclak {
                        background-image: url("images/portfolio/musique/artiste/SACLAK.JPG");
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .KENDRICK {
                        background-image: url("images/portfolio/musique/artiste/2.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .P2N {
                        background-image: url("images/portfolio/musique/artiste/1.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .PBCARTI {
                        background-image: url("images/portfolio/musique/artiste/3.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .RICA7UNO {
                        background-image: url("images/portfolio/musique/artiste/RICCA.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .FLZ {
                        background-image: url("images/portfolio/musique/artiste/FLZ.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .row2 {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        gap: 20px;
                    }

                    figure {
                        border-radius: 15px;
                        display: inline-block;
                        text-align: center;
                        padding: 10px;
                        flex-basis: calc(25% - 20px);
                        box-sizing: border-box;
                        transition: 1s;
                    }

                    figure:hover {
                       transform: scale(1.1);
                       transition: 1s;
                    }

                    figcaption {
                        margin-top: 10px;
                        font-size: 1.5rem;
                        font-weight: bold;
                        backdrop-filter: blur(5px);
                        color: white;
                        border-radius: 15px;
                    }

                    audio {
                        border-radius: 15px;
                    }

                    .audio-image {
                        width: 100%;
                        height: auto;
                        max-width: 100px;
                        object-fit: cover;
                        border-radius: 10px;
                    }

                    /* Responsivité pour les écrans plus petits */
                    @media (max-width: 768px) {
                        figure {
                            flex-basis: calc(50% - 20px);
                            /* Deux éléments par ligne sur les écrans moyens */
                        }
                    }

                    @media (max-width: 480px) {
                        figure {
                            flex-basis: calc(100% - 20px);
                            /* Un élément par ligne sur les petits écrans */
                        }
                    }
                </style>
        </main> <!-- end s-content -->

        <section id="contact" class="s-contact target-section">

            <div class="row contact-top">
                <div class="column lg-12">
                    <h2 class="text-pretitle">
                        Contact
                    </h2>

                    <p class="h1">
                       Vous souhaitez collaborer avec nous ? Discuter d'un projet ?<br>
                    </p>
                </div>
            </div> <!-- end contact-top -->

            <div class="row contact-bottom">
                <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                    <h3 class="text-pretitle">Contactez-nous via</h3>
                    <p class="contact-links">
                        <a href="mailto:woodblkmusic@gmail.com" class="mailtoui">woodblkmusic@gmail.com</a> <br>
                        <a href="tel:+33767572204">+33 7 67 57 22 04</a>
                    </p>
                </div>
                <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                    <h3 class="text-pretitle">Réseaux</h3>
                    <ul class="contact-social">
                        <li><a target="_blank" href="https://www.instagram.com/woodblkmusic">Instagram
                                (woodblkmusic)</a></li>
                        <li><a target="_blank" href="https://www.youtube.com/@MILØBE4T">YouTube</a></li>
                    </ul>
                </div>
                <div class="column lg-4 md-12 contact-block">
                    <a href="mailto:woodblkmusic@gmail.com"
                        class="mailtoui btn btn--medium u-fullwidth contact-btn">Contact</a>
                </div>
            </div> <!-- end contact-bottom -->

        </section> <!-- end contact -->
        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Milo Navellou 2025</span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd"
                            clip-rule="evenodd">
                            <path
                                d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z" />
                        </svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    
    <script>

        function playPause(audioId) {
            let audio = document.getElementById(audioId);
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>